{
  "manifest_version": 2,
  "name": "SQA-AT",
  "short_name": "SQA-AT",
  "description": "SQA-AT 自动化测试是具有智能化功能的测试工具。测试用例可以通过录制或文字描述实现。",
  "version": "3.3.4",
  "permissions": ["webRequest", "webRequestBlocking","tabs", "*://*/*"],
  "background": {
    "scripts": ["background"]
  },
  "externally_connectable":{
    "matches":[
      "*://localhost/*",
      "*://*.boozang.com/*",
      "*://47.93.0.182/*",
      "*://212.64.20.13/*",
      "*://118.25.68.218/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames":true,
      "js": ["content"]
    }
  ],
  "icons": { 
    "16": "img/boozang16.png",
    "48": "img/boozang48.png",
    "128": "img/boozang128.png"
  },
  "browser_action": {
    "default_icon": "img/boozang.png",
    "default_title": "Launch Boozang"
  }
}
