{
  "manifest_version": 2,
  "name": "智能仿真测试工具",
  "short_name": "智能仿真测试工具",
  "description": "智能仿真测试工具是具有智能化功能的测试工具。测试用例可以通过录制或文字描述实现。",
  "version": "3.6.8",
  "permissions": ["webRequest", "webRequestBlocking","tabs", "*://*/*"],
  "background": {
    "scripts": ["background"]
  },
  "externally_connectable":{
    "matches":[
      "*://localhost/*",
      "*://143.3.52.78/*",
      "*://192.168.1.5/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames":true,
      "js": ["content"]
    }
  ],
  "icons": { 
    "16": "img/boozang16.png",
    "48": "img/boozang48.png",
    "128": "img/boozang128.png"
  },
  "browser_action": {
    "default_icon": "img/boozang.png",
    "default_title": "打开智能仿真测试工具"
  }
}
